
FROM node:20-alpine AS build
WORKDIR /app

COPY package*.json ./
RUN npm install

COPY . .

# Build-time args
ARG VITE_API_URL
ARG VITE_TELEGRAM_BOT_TOKEN
ARG VITE_TELEGRAM_CHAT_ID

# Expose to Vite
ENV VITE_API_URL=$VITE_API_URL
ENV VITE_TELEGRAM_BOT_TOKEN=$VITE_TELEGRAM_BOT_TOKEN
ENV VITE_TELEGRAM_CHAT_ID=$VITE_TELEGRAM_CHAT_ID

RUN npm run build


FROM nginx:alpine

COPY --from=build /app/dist /usr/share/nginx/html
COPY docker/prod/default.conf.template /etc/nginx/templates/default.conf.template


EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
